src/main.html

<div class="row wrapper">
  <div class="col col-lg-6 title headline">
    <div id="main-title" class="edit">
      <h1>Need a<font class="pink"> conference</font> website?</h1>
    </div>
    <div id="main-p1" class="edit">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut semper nulla, sed volutpat ligula. Duis tempus tempus sem ut posuere. Nullam at ipsum tincidunt, tempus nibh eu, sodales diam. Sed lobortis ante nec justo efficitur, ut tempus neque luctus. Phasellus tempor ultrices quam, vel sagittis augue scelerisque dapibus. Proin eu imperdiet justo. Etiam quis finibus dolor. Donec neque augue, eleifend ut pulvinar quis, feugiat ac felis. Cras pellentesque dignissim sapien, non interdum sapien auctor ac. Sed nunc justo, porta quis quam ut, tempus pulvinar justo. Aliquam laoreet mollis maximus. Quisque nisl lorem, ullamcorper a venenatis in, tincidunt nec nisi.</p>
    </div>
  </div>
</div>

src/jade/main.jade
.row.wrapper
  .col.col-lg-6.title.headline
    .edit#main-title
      h1
        | Need a
        font.pink  conference
        |  website?
    .edit#main-p1
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut semper nulla, sed volutpat ligula. Duis tempus tempus sem ut posuere. Nullam at ipsum tincidunt, tempus nibh eu, sodales diam. Sed lobortis ante nec justo efficitur, ut tempus neque luctus. Phasellus tempor ultrices quam, vel sagittis augue scelerisque dapibus. Proin eu imperdiet justo. Etiam quis finibus dolor. Donec neque augue, eleifend ut pulvinar quis, feugiat ac felis. Cras pellentesque dignissim sapien, non interdum sapien auctor ac. Sed nunc justo, porta quis quam ut, tempus pulvinar justo. Aliquam laoreet mollis maximus. Quisque nisl lorem, ullamcorper a venenatis in, tincidunt nec nisi.
